REACT_APP_API_URL=http://localhost:9000/api

REACT_APP_FIREBASE_API_KEY=AIzaSyBN9lIT_C0N8kNCqvjBW3U1pmNzHtMGTgc
REACT_APP_FIREBASE_AUTH_DOMAIN=prynova-d4e7d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=prynova-d4e7d
REACT_APP_FIREBASE_STORAGE_BUCKET=prynova-d4e7d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=785022026457
REACT_APP_FIREBASE_APP_ID=1:785022026457:web:95c840a15b5e9f775fb4c8
